{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "jsx": "react",
        "sourceMap": true,
        "typeRoots": [
            "Typing",
            "./node_modules/@types"
        ],
        "outDir": "Content/JavaScript"
    },
    "include": [
        "TypeScript/**/*"
    ]
}